<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design - Easy tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>


        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making Website is now one of the easiest thing in the world. You just need to learn HTML, CSS, Javascript
                and you are good to go.</p>
            <a href="" class="hero-btn">Visit Us To know more</a>
        </div>

    </section>

    <!-- COURSE -->

    <section class="course">
        <h1>Course We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at id eligendi consequuntur sequi
                    vel nulla soluta? Dolor voluptatibus cumque laboriosam quis laborum nulla distinctio. </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at id eligendi consequuntur sequi
                    vel nulla soluta? Dolor voluptatibus cumque laboriosam quis laborum nulla distinctio. </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, at id eligendi consequuntur sequi
                    vel nulla soluta? Dolor voluptatibus cumque laboriosam quis laborum nulla distinctio. </p>
            </div>
        </div>

    </section>

    <!-- campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>london</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, dicta, inventore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest play ground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, dicta, inventore.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, dicta, inventore.</p>
            </div>
        </div>

    </section>

    <!-- testinomials -->

    <section class="testinomials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testinomials-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut consectetur veritatis quaerat earum
                        provident quis incidunt vel, deserunt excepturi? Quae nihil doloribus dolore beatae, cumque
                        nostrum esse.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testinomials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut consectetur veritatis quaerat earum
                        provident quis incidunt vel, deserunt excepturi? Quae nihil doloribus dolore beatae, cumque
                        nostrum esse.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

    </section>

    <!-- call to action -->

    <section class="cta">
        <h1>Enroll for our Various online course <br>Anywhere from the World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a aliquid magnam temporibus delectus at
            nulla. <br>Quos architecto voluptate, veniam veritatis laborum fuga explicabo nulla vero voluptas, deserunt
            odio
            minima.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> krishna classes </p>
    </section>

</body>

</html>